NETWORK=mainnet

POSTGRES_DB=cardano
POSTGRES_PASSWORD=dbpass

ADALITE_BACKEND_HOST_PORT=8080
DB_HOST_PORT=5432

DATA_PATH=/some/path

SLACK_TOKEN=
SLACK_CHANNEL=
CORS_ENABLED_FOR="http://localhost:*,http://www.google.com"
